<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Wie klimabewusst legen Schweizer Grossbanken am US-Aktienmarkt an?</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Wie klimabewusst legen Schweizer Grossbanken am US-Aktienmarkt an?" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Wie klimabewusst legen Schweizer Grossbanken am US-Aktienmarkt an?" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitung" />
  

<meta name="author" content="Balthasar Sager" />


<meta name="date" content="2022-04-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/header-attrs-2.13/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.21/datatables.js"></script>
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt<span></span></a></li>
<li class="chapter" data-level="2" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><i class="fa fa-check"></i><b>2</b> Identifizieren der Filings der Banken und ihrer Tochterfirmen<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html"><a href="identifizieren-der-filings-der-banken-und-ihrer-tochterfirmen.html#cik-identifizieren"><i class="fa fa-check"></i><b>2.1</b> CIK identifizieren<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>3</b> Bezug 13F-Filings<span></span></a></li>
<li class="chapter" data-level="4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><i class="fa fa-check"></i><b>4</b> Überblick und Pre-Processing 13F-Filings (Zeitreihe, ohne Klimadaten)<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#amendments-und-restatements"><i class="fa fa-check"></i><b>4.1</b> Amendments und Restatements<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#checks-ob-beträge-überall-in-tausenden-angegeben"><i class="fa fa-check"></i><b>4.2</b> Checks, ob Beträge überall in Tausenden angegeben<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#beträge-nach-investment-discretion"><i class="fa fa-check"></i><b>4.3</b> Beträge nach Investment Discretion<span></span></a></li>
<li class="chapter" data-level="4.4" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen"><i class="fa fa-check"></i><b>4.4</b> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen<span></span></a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#included-filings"><i class="fa fa-check"></i><b>4.4.1</b> Included Filings:<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#ein-beispiel"><i class="fa fa-check"></i><b>4.5</b> Ein Beispiel<span></span></a></li>
<li class="chapter" data-level="4.6" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#anteil-einzelner-bankportfolios-am-gesamtwert"><i class="fa fa-check"></i><b>4.6</b> Anteil einzelner Bankportfolios am Gesamtwert<span></span></a></li>
<li class="chapter" data-level="4.7" data-path="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html"><a href="überblick-und-pre-processing-13f-filings-zeitreihe-ohne-klimadaten.html#vontobel-werte-korrekt"><i class="fa fa-check"></i><b>4.7</b> Vontobel-Werte korrekt?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html"><i class="fa fa-check"></i><b>5</b> 13F-Filings mit Klimadaten<span></span></a>
<ul>
<li class="chapter" data-level="5.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#datenverfügbarkeit"><i class="fa fa-check"></i><b>5.1</b> Datenverfügbarkeit<span></span></a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#mögliche-fehler"><i class="fa fa-check"></i><b>5.1.1</b> Mögliche Fehler?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#methodology"><i class="fa fa-check"></i><b>5.2</b> Klimaanalyse<span></span></a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#herangehensweisen"><i class="fa fa-check"></i><b>5.2.1</b> Herangehensweisen<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#textnumbers"><i class="fa fa-check"></i><b>5.3</b> Zahlen für den Text<span></span></a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#nextera-energy"><i class="fa fa-check"></i><b>5.3.1</b> Nextera Energy<span></span></a></li>
<li class="chapter" data-level="5.3.2" data-path="f-filings-mit-klimadaten.html"><a href="f-filings-mit-klimadaten.html#grösste-positionen-fossile-brennstoffe"><i class="fa fa-check"></i><b>5.3.2</b> Grösste Positionen (fossile Brennstoffe)<span></span></a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Wie klimabewusst legen Schweizer Grossbanken am US-Aktienmarkt an?</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/%si",
"text": "bearbeiten"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
