<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  <meta name="generator" content="bookdown 0.21.6 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Bezug 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  

<meta name="author" content="Balthasar Sager" />


<meta name="date" content="2021-03-31" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>

<script src="libs/header-attrs-2.7.2/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt</a></li>
<li class="chapter" data-level="2" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>2</b> Bezug 13F-Filings</a></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bezug-13f-filings" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Bezug 13F-Filings</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="bezug-13f-filings.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-2"><a href="bezug-13f-filings.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidysec)</span>
<span id="cb1-3"><a href="bezug-13f-filings.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="bezug-13f-filings.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_set</span>(<span class="fu">theme_minimal</span>())</span>
<span id="cb1-5"><a href="bezug-13f-filings.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<p>Central Index Keys der zu analysierenden Geschäftsbanken einlesen:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="bezug-13f-filings.html#cb2-1" aria-hidden="true" tabindex="-1"></a>banken_nach_cik <span class="ot">&lt;-</span> vroom<span class="sc">::</span><span class="fu">vroom</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;raw&quot;</span>, <span class="st">&quot;ciks_banks.csv&quot;</span>), <span class="at">delim =</span> <span class="st">&quot;*&quot;</span>)</span>
<span id="cb2-2"><a href="bezug-13f-filings.html#cb2-2" aria-hidden="true" tabindex="-1"></a>ciks_vec <span class="ot">&lt;-</span> banken_nach_cik <span class="sc">%&gt;%</span> <span class="fu">pull</span>(cik)</span></code></pre></div>
<p>Dann 13F filings mit dem <code>{tidysec}</code> Package herunterladen:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="bezug-13f-filings.html#cb3-1" aria-hidden="true" tabindex="-1"></a>alle_raw <span class="ot">&lt;-</span> <span class="fu">get_13f</span>(<span class="at">cik =</span> ciks_vec, <span class="at">year =</span> <span class="dv">2021</span>, <span class="at">amendments =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;No filings found for CIK 1068833,1321482,903954,1114446,1528147,1615424,1615305,1689918,1658354,1667654,1649591,1650162,1649592,1536550&quot;
## [1] &quot;No filings found for CIK 1068833,1321482,903954,1114446,1528147,1615424,1615305,1689918,1658354,1667654,1649591,1650162,1649592,1536550&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="bezug-13f-filings.html#cb5-1" aria-hidden="true" tabindex="-1"></a>alle_raw</span></code></pre></div>
<pre><code>## # A tibble: 30 x 28
##    cik    company_name   form_type date_filed quarter link_to_filing     filing 
##    &lt;chr&gt;  &lt;chr&gt;          &lt;chr&gt;          &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;              &lt;list&gt; 
##  1 11327… UBS OCONNOR L… 13F-HR/A        2021       1 https://www.sec.g… &lt;tibbl…
##  2 11327… UBS OCONNOR L… 13F-HR/A        2021       1 https://www.sec.g… &lt;tibbl…
##  3 11327… UBS OCONNOR L… 13F-HR/A        2021       1 https://www.sec.g… &lt;tibbl…
##  4 11327… UBS OCONNOR L… 13F-HR/A        2021       1 https://www.sec.g… &lt;tibbl…
##  5 11327… UBS OCONNOR L… 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
##  6 12912… PICTET ASSET … 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
##  7 13681… Zurcher Kanto… 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
##  8 14917… Lombard Odier… 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
##  9 15356… BANQUE PICTET… 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
## 10 15356… PICTET BANK &amp;… 13F-HR          2021       1 https://www.sec.g… &lt;tibbl…
## # … with 20 more rows, and 21 more variables: filing_number &lt;chr&gt;,
## #   submissionType &lt;chr&gt;, filingManager &lt;chr&gt;, reportType &lt;chr&gt;,
## #   periodOfReport &lt;chr&gt;, reportCalendarOrQuarter &lt;chr&gt;,
## #   form13FFileNumber &lt;chr&gt;, stateOrCountry &lt;chr&gt;, signatureDate &lt;chr&gt;,
## #   tableEntryTotal &lt;chr&gt;, tableValueTotal &lt;chr&gt;,
## #   otherIncludedManagersCount &lt;chr&gt;, coverPage &lt;chr&gt;, isAmendment &lt;chr&gt;,
## #   amendmentNo &lt;chr&gt;, amendmentType &lt;chr&gt;, link_to_primary_doc &lt;chr&gt;,
## #   other_included_managers_name &lt;list&gt;, otherManagerForm13FFileNumber &lt;list&gt;,
## #   other_managers_reporting_for_this_manager_file_number &lt;list&gt;,
## #   other_managers_reporting_for_this_manager &lt;list&gt;</code></pre>
<p>In den Filings sind einige uninteressante Kandidaten, deshalb rausfiltern, unnesten (noch in Listenspalte) und abspeichern:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="bezug-13f-filings.html#cb7-1" aria-hidden="true" tabindex="-1"></a>alle_raw <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="bezug-13f-filings.html#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="fu">filter</span>(periodOfReport <span class="sc">==</span> <span class="st">&quot;12-31-2020&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="bezug-13f-filings.html#cb7-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">unnest</span>(filing) <span class="sc">%&gt;%</span></span>
<span id="cb7-4"><a href="bezug-13f-filings.html#cb7-4" aria-hidden="true" tabindex="-1"></a>   <span class="co"># schönere Spaltennamen</span></span>
<span id="cb7-5"><a href="bezug-13f-filings.html#cb7-5" aria-hidden="true" tabindex="-1"></a>   janitor<span class="sc">::</span><span class="fu">clean_names</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb7-6"><a href="bezug-13f-filings.html#cb7-6" aria-hidden="true" tabindex="-1"></a>   vroom<span class="sc">::</span><span class="fu">vroom_write</span>(<span class="at">path =</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;raw&quot;</span>, <span class="st">&quot;13F&quot;</span>, <span class="st">&quot;13f_filings_q4_2020.csv&quot;</span>), <span class="at">delim =</span> <span class="st">&quot;*&quot;</span>)</span></code></pre></div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/01-filings-beziehen.Rmdi",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
