<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitu" />
  <meta name="generator" content="bookdown 0.21.6 and GitBook 2.6.7" />

  <meta property="og:title" content="Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitu" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte sowie zur Dokumentation der Datenaufbereitu" />
  

<meta name="author" content="Balthasar Sager" />


<meta name="date" content="2021-04-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="bezug-13f-filings.html"/>
<script src="libs/header-attrs-2.7.2/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.17/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt</a></li>
<li class="chapter" data-level="2" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>2</b> Bezug 13F-Filings</a></li>
<li class="chapter" data-level="3" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html"><i class="fa fa-check"></i><b>3</b> Überblick über die 13F-Filings</a>
<ul>
<li class="chapter" data-level="3.1" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#amendments-und-restatements"><i class="fa fa-check"></i><b>3.1</b> Amendments und Restatements</a></li>
<li class="chapter" data-level="3.2" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#checks-ob-beträge-überall-in-tausenden-angegeben"><i class="fa fa-check"></i><b>3.2</b> Checks, ob Beträge überall in Tausenden angegeben</a></li>
<li class="chapter" data-level="3.3" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#beträge-nach-investment-discretion"><i class="fa fa-check"></i><b>3.3</b> Beträge nach Investment Discretion</a></li>
<li class="chapter" data-level="3.4" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen"><i class="fa fa-check"></i><b>3.4</b> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#included-filings"><i class="fa fa-check"></i><b>3.4.1</b> Included Filings:</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</h1>
<p class="author"><em>Balthasar Sager</em></p>
<p class="date"><em>2021-04-06</em></p>
</div>
<div id="inhalt" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Inhalt</h1>
<p>Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte und der Offenlegung der Analyse (exklusive Carbon Delta-Daten).</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="bezug-13f-filings.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/index.Rmdi",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
