<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Überblick über die 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</title>
  <meta name="description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  <meta name="generator" content="bookdown 0.21.6 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Überblick über die 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Überblick über die 13F-Filings | Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken" />
  
  <meta name="twitter:description" content="Diese Webseite dient dem einfacheren Teilen der Projektzwischenschritte." />
  

<meta name="author" content="Balthasar Sager" />


<meta name="date" content="2021-04-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="bezug-13f-filings.html"/>

<script src="libs/header-attrs-2.7.2/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.17/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<b><li><a href="./index.html">Klimaverträglichkeitsanalyse</a></li></b>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Inhalt</a></li>
<li class="chapter" data-level="2" data-path="bezug-13f-filings.html"><a href="bezug-13f-filings.html"><i class="fa fa-check"></i><b>2</b> Bezug 13F-Filings</a></li>
<li class="chapter" data-level="3" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html"><i class="fa fa-check"></i><b>3</b> Überblick über die 13F-Filings</a>
<ul>
<li class="chapter" data-level="3.1" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#amendments-und-restatements"><i class="fa fa-check"></i><b>3.1</b> Amendments und Restatements</a></li>
<li class="chapter" data-level="3.2" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#checks-ob-beträge-überall-in-tausenden-angegeben"><i class="fa fa-check"></i><b>3.2</b> Checks, ob Beträge überall in Tausenden angegeben</a></li>
<li class="chapter" data-level="3.3" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#beträge-nach-investment-discretion"><i class="fa fa-check"></i><b>3.3</b> Beträge nach Investment Discretion</a></li>
<li class="chapter" data-level="3.4" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen"><i class="fa fa-check"></i><b>3.4</b> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="überblick-über-die-13f-filings.html"><a href="überblick-über-die-13f-filings.html#included-filings"><i class="fa fa-check"></i><b>3.4.1</b> Included Filings:</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li class="toc-logo"><a href="https://balthasar.help"><img src="https://balthasar.help/images/site-navigation/logo_breit_schrift_kopf.png"></a></li>
<li class="toc-logo"><a href="./"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Republik_Logo.svg"></a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Klimaverträglichkeit der US-Investitionen Schweizer Grossbanken</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="überblick-über-die-13f-filings" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Überblick über die 13F-Filings</h1>
<p>Einlesen der Filings und Details zu den Banken:</p>
<div id="amendments-und-restatements" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Amendments und Restatements</h2>
<p>Gewisse Banken legen ihre Positionen nicht sofort vollumfänglich offen, z.T. um strategisch aufgebaute Positionen (noch) nicht offen legen zu müssen.
Sie legen diese dann zu einem späteren mit einem 13F-HR/A (Amendment)-Filing offen, entweder als Restatement (Portfolio wird nochmals komplett offengelegt) oder als Amendment (nur die fehlenden Positionen werden zusätzlich in einem Filing offengelegt).</p>
<p>Um die Portfolios also nicht unter Umständen doppelt zu analysieren, konsolidiere ich die Portfolios:</p>
<pre><code>## # A tibble: 24 x 12
##    cik    company_name           filing_number  submission_type table_value_tot…
##    &lt;chr&gt;  &lt;chr&gt;                  &lt;chr&gt;          &lt;chr&gt;                      &lt;dbl&gt;
##  1 11327… UBS OCONNOR LLC        0001132716210… 13F-HR/A                    3903
##  2 11327… UBS OCONNOR LLC        0001132716210… 13F-HR                   3244733
##  3 12912… PICTET ASSET MANAGEME… 0000950123210… 13F-HR                  76622225
##  4 13681… Zurcher Kantonalbank … 0000947871210… 13F-HR                  16421002
##  5 14917… Lombard Odier Asset M… 0001214659210… 13F-HR                   2084302
##  6 15356… BANQUE PICTET &amp; CIE SA 0001535602210… 13F-HR                   7356936
##  7 15356… PICTET BANK &amp; TRUST L… 0001535631210… 13F-HR                    159668
##  8 15356… Lombard Odier Asset M… 0001214659210… 13F-HR                    886957
##  9 15357… Lombard Odier Asset M… 0001214659210… 13F-HR                   1656650
## 10 15445… Bank Julius Baer &amp; Co… 0001544599210… 13F-HR/A                12182188
## # … with 14 more rows, and 7 more variables: is_amendment &lt;chr&gt;,
## #   amendment_no &lt;chr&gt;, amendment_type &lt;chr&gt;, data &lt;list&gt;, bank_name &lt;chr&gt;,
## #   comment &lt;chr&gt;, Comment_2 &lt;chr&gt;</code></pre>
<ul>
<li>wenn amendment_type == RESTATEMENT, dann andere Filings rausschmeissen</li>
<li>wenn amendment_type NA oder NEW HOLDINGS ist, dann drinlassen</li>
</ul>
<p>Wie gross sind die offengelegten Portfolios zusammen in Milliarden?</p>
<pre><code>## # A tibble: 1 x 1
##   value_tot
##       &lt;dbl&gt;
## 1      883.</code></pre>
<p>Portfolio nach Bank:</p>
<p><img src="02-filings-first-look_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Portfolios nach Filer:</p>
<p><img src="02-filings-first-look_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="checks-ob-beträge-überall-in-tausenden-angegeben" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Checks, ob Beträge überall in Tausenden angegeben</h2>
<p>Stimmen die Summen im Portfolio überein mit jenen, die im <code>primary_doc</code> angegeben werden?</p>
<div id="htmlwidget-b26ddc41707b6ed16ee8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-b26ddc41707b6ed16ee8">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"],["861177","1132716","1610520","824468","1291274","928633","1368163","1588340","1544599","1615423","1535602","1132716","1649647","1641992","1491719","1793755","1535784","1535660","1599576","1599469","1727588","1634222","1535631"],["UBS ASSET MANAGEMENT AMERICAS INC","UBS OCONNOR LLC","UBS Group AG","CREDIT SUISSE AG/","PICTET ASSET MANAGEMENT LTD","VONTOBEL ASSET MANAGEMENT INC","Zurcher Kantonalbank (Zurich Cantonalbank)","Vontobel Holding Ltd.","Bank Julius Baer &amp; Co. Ltd, Zurich","Compagnie Lombard Odier SCmA","BANQUE PICTET &amp; CIE SA","UBS OCONNOR LLC","EDMOND DE ROTHSCHILD HOLDING S.A.","LGT CAPITAL PARTNERS LTD.","Lombard Odier Asset Management (USA) Corp","Banque Cantonale Vaudoise","Lombard Odier Asset Management (Europe) Ltd","Lombard Odier Asset Management (Switzerland) SA","Pictet North America Advisors SA","BANK PICTET &amp; CIE (ASIA) LTD","UBP Investment Advisors SA","Vontobel Swiss Wealth Advisors AG","PICTET BANK &amp; TRUST Ltd"],["000086117721000007","000113271621000004","000095012321001651","000156761921003445","000095012321002177","000108514621000832","000094787121000110","000158834021000003","000154459921000004","000142050621000143","000153560221000002","000113271621000005","000094787121000158","000106299321000400","000121465921001918","000179375521000002","000121465921001920","000121465921001917","000159957621000001","000159946921000001","000172758821000002","000108514621000388","000153563121000001"],[213426057089,3244733000,295785041,204405871,76622225,16923190,16421002,15257183,12182188,7773872,7356936,3903000,2979283,2887854,2084302,1805265,1656650,886957,788990,319758,194202,175776,159668]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>cik<\/th>\n      <th>company_name<\/th>\n      <th>filing_number<\/th>\n      <th>value_tot<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":4},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Summen zusammenführen mit Angaben aus den <code>primary_doc</code>:</p>
<p>Wo stimmen die Beträge nicht überein?</p>
<div id="htmlwidget-6c711fe40dfe6804cd3a" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6c711fe40dfe6804cd3a">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9"],["861177","1132716","1610520","1588340","1615423","1615423","1132716","1649647","1641992"],["UBS ASSET MANAGEMENT AMERICAS INC","UBS OCONNOR LLC","UBS Group AG","Vontobel Holding Ltd.","Compagnie Lombard Odier SCmA","Compagnie Lombard Odier SCmA","UBS OCONNOR LLC","EDMOND DE ROTHSCHILD HOLDING S.A.","LGT CAPITAL PARTNERS LTD."],["000086117721000007","000113271621000004","000095012321001651","000158834021000003","000142050621000143","000142050621000143","000113271621000005","000094787121000158","000106299321000400"],[213426057089,3244733000,295785041,15257183,7773872,7773872,3903000,2979283,2887854],[213426057,3244733,295784923,15257184,3886936,3886936,3903,2979280,2887855]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>cik<\/th>\n      <th>company_name<\/th>\n      <th>filing_number<\/th>\n      <th>value_tot<\/th>\n      <th>table_value_total<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Gewisse stimmen nicht überein, da <code>value_tot</code> abgerundet wurden, andere wiederum weichen um mehr als den Faktor 980 ab — die Werte in den Filings unten wurden scheinbar nicht in Tausenden angegeben:</p>
<div id="htmlwidget-58f9df536060226fc2de" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-58f9df536060226fc2de">{"x":{"filter":"none","data":[["1","2","3"],["861177","1132716","1132716"],["UBS ASSET MANAGEMENT AMERICAS INC","UBS OCONNOR LLC","UBS OCONNOR LLC"],["000086117721000007","000113271621000004","000113271621000005"],[213426057089,3244733000,3903000],[213426057,3244733,3903]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>cik<\/th>\n      <th>company_name<\/th>\n      <th>filing_number<\/th>\n      <th>value_tot<\/th>\n      <th>table_value_total<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Das wird im folgenden Schritt korrigiert: Die oberen Filings werden durch 1000 dividiert.
So sind alle Werte in der gleichen Grössenordnung.</p>
<p>Überprüfen ob das stimmt:</p>
<p><img src="02-filings-first-look_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="beträge-nach-investment-discretion" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Beträge nach Investment Discretion</h2>
<p>Die Banken schlüsseln die Portfoliopositionen nach der Art von Vermögensverwaltungsmandat, das sie innehaben (sog. Investment Discretion).</p>
<div id="htmlwidget-d5e83e37bbfecde66763" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-d5e83e37bbfecde66763">{"x":{"filter":"none","data":[["1","2","3"],["DFND","SOLE","OTR"],[702855014.517,159594055.894,20891835.678],[79.5678100801306,18.067096722669,2.36509319720048]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>investment_discretion<\/th>\n      <th>value_tot<\/th>\n      <th>perc<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Nach Investment Discretion und Bank:
<img src="02-filings-first-look_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Was bedeuten diese Werte?</p>
<p>Das <a href="https://www.sec.gov/rules/interp/34-15292.pdf">Interpretive Statement No. 15292/November 2, 1978 der SEC auf S. 10</a> gibt Aufschluss wann die Werte beispielsweise aussagen:</p>
<ul>
<li><code>SOLE</code>
<ul>
<li>Die Bank/der institutionelle Investor entscheidet über jegliche Investments bzw. deren Strategie</li>
<li>Wenn Investment Discretion SOLE, dann gibt es nie einen Eintrag bei Other Manager. Bei Other Manager werden abgekürzt weitere Entitäten verzeichnet, die über Investment Discretion verfügen, voll aufgeführt werden diese im Primary Doc (<a href="https://www.sec.gov/Archives/edgar/data/1610520/000095012320011384/xslForm13F_X01/primary_doc.xml">Bsp. Hier</a>).</li>
<li>«Reporting sole means that you do not control another reporting person, are not controlled by another reporting person, and do not otherwise share investment discretion with another institutional investment manager» (White Paper S. 17)</li>
</ul></li>
<li><code>DFND</code> (shared-defined)
<ul>
<li>Investment Discretion wird geteilt mit Tochter- oder kontrollierendem Unternehmen
<ul>
<li>Eine Tochterfirma der Bank die die Aktien der SEC ausweist, verfügt über die Aktien/deren Strategie (gemäss SEC FAQ, Question 6 Q: What is “investment discretion?”).</li>
</ul></li>
<li>«Shared-defined investment discretion is used when the reporting manager controls or is controlled by another legal entity.83For example, a bank holding company and its subsidiary would utilize the shared-defined category. Shared-defined is also used when investment discretion is shared between investment companies and investment advisers who advise those companies» <a href="http://assets.tabbforum.com/13F%20White%20Paper%20Final.pdf">White Paper S. 17</a></li>
</ul></li>
<li><code>OTR</code>
<ul>
<li>«Finally, the shared-other category is used for any security in which investment discretion is shared in a manner other than the shared-defined category, such as multiple levels of shared investment discretion.86If investment discretion is shared, the reporting manager must identify the other institutional investment manager that shares investment discretion» (<a href="http://assets.tabbforum.com/13F%20White%20Paper%20Final.pdf">White Paper S. 17</a>)</li>
</ul></li>
</ul>
</div>
<div id="inkludierte-offenlegungen-für-andere-manager-und-andere-manger-die-für-eine-bank-filings-machen" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Inkludierte Offenlegungen für andere Manager und andere Manger, die für eine Bank Filings machen</h2>
<div id="included-filings" class="section level3" number="3.4.1">
<h3><span class="header-section-number">3.4.1</span> Included Filings:</h3>
<p>In der folgenden Liste sehen wir, welche 13F-Offenlegungen für welche Töchter der Konzerne für den Zweck dieser Analyse zusammengelegt werden.</p>
<p>Die Struktur ist die folgende:</p>
<ul>
<li>Name der Bank (von mir gegeben)
<ul>
<li>Offenlegende Entität/Gesellschaft
<ul>
<li>Weitere inkludierte Gesellschaften/sog. Other Included Managers</li>
</ul></li>
</ul></li>
</ul>
<p>Nachfolgend die Resultate:</p>
<ul>
<li><strong>Banque Cantonale Vaudoise</strong>
<ul>
<li>Banque Cantonale Vaudoise (CIK: 1793755)</li>
</ul></li>
<li><strong>Credit Suisse</strong>
<ul>
<li>CREDIT SUISSE AG/ (CIK: 824468)
<ul>
<li>CREDIT SUISSE ASSET MANAGEMENT LLC/NY</li>
<li>CREDIT SUISSE INTERNATIONAL</li>
<li>MultiConcept Fund Management S.A.</li>
<li>Credit Suisse Fund Management S.A.</li>
<li>Credit Suisse Management LLC</li>
<li>CREDIT SUISSE HEDGING-GRIFFO SERVICOS INTERNACIONAIS S.A.</li>
<li>Credit Suisse Securities (Canada), Inc.</li>
<li>CREDIT SUISSE SECURITIES (EUROPE) LTD</li>
<li>Credit Suisse Funds AG</li>
<li>CREDIT SUISSE SECURITIES (USA) LLC</li>
<li>CREDIT SUISSE CAPITAL LLC/</li>
<li>Credit Suisse (Italy) S.p.a.</li>
</ul></li>
</ul></li>
<li><strong>Edmond de Rothschild</strong>
<ul>
<li>EDMOND DE ROTHSCHILD HOLDING S.A. (CIK: 1649647)
<ul>
<li>EDMOND DE ROTHSCHILD (SUISSE) S.A.</li>
<li>Edmond de Rothschild (Europe)</li>
<li>EDMOND DE ROTHSCHILD ASSET MANAGEMENT (FRANCE)</li>
<li>EDMOND DE ROTHSCHILD ASSET MANAGEMENT (LUXEMBOURG)</li>
<li>EDMOND DE ROTHSCHILD (MONACO)</li>
</ul></li>
</ul></li>
<li><strong>Julius Bär</strong>
<ul>
<li>Bank Julius Baer &amp; Co. Ltd, Zurich (CIK: 1544599)
<ul>
<li>NSC Asesores</li>
<li>Kairos Partners</li>
</ul></li>
</ul></li>
<li><strong>LGT</strong>
<ul>
<li>LGT CAPITAL PARTNERS LTD. (CIK: 1641992)</li>
</ul></li>
<li><strong>Lombard Odier</strong>
<ul>
<li>Compagnie Lombard Odier SCmA (CIK: 1615423)
<ul>
<li>Bank Lombard Odier &amp; Co Ltd</li>
<li>Lombard Odier (Europe) S.A.</li>
</ul></li>
<li>Lombard Odier Asset Management (Europe) Ltd (CIK: 1535784)
<ul>
<li>Compagnie Lombard Odier SCmA</li>
</ul></li>
<li>Lombard Odier Asset Management (Switzerland) SA (CIK: 1535660)
<ul>
<li>Compagnie Lombard Odier SCmA</li>
</ul></li>
<li>Lombard Odier Asset Management (USA) Corp (CIK: 1491719)
<ul>
<li>Compagnie Lombard Odier SCmA</li>
</ul></li>
</ul></li>
<li><strong>Pictet</strong>
<ul>
<li>BANK PICTET &amp; CIE (ASIA) LTD (CIK: 1599469)</li>
<li>BANQUE PICTET &amp; CIE SA (CIK: 1535602)</li>
<li>PICTET ASSET MANAGEMENT LTD (CIK: 1291274)
<ul>
<li>Pictet Asset Management SA</li>
</ul></li>
<li>PICTET BANK &amp; TRUST Ltd (CIK: 1535631)</li>
<li>Pictet North America Advisors SA (CIK: 1599576)</li>
</ul></li>
<li><strong>UBS</strong>
<ul>
<li>UBS ASSET MANAGEMENT AMERICAS INC (CIK: 861177)
<ul>
<li>UBS GROUP AG</li>
<li>UBS ASSET MANAGEMENT TRUST COMPANY</li>
<li>UBS AG/UBS ASSET MANAGEMENT</li>
<li>UBS ASSET MANAGEMENT (UK) LTD</li>
<li>UBS ASSET MANAGEMENT LIFE LTD.</li>
</ul></li>
<li>UBS Group AG (CIK: 1610520)
<ul>
<li>UBS Financial Services Inc.</li>
<li>UBS Swiss Financial Advisors AG</li>
<li>UBS AG New York Branch</li>
</ul></li>
<li>UBS OCONNOR LLC (CIK: 1132716)</li>
<li>UBS OCONNOR LLC (CIK: 1132716)</li>
</ul></li>
<li><strong>Union Bancaire Privee</strong>
<ul>
<li>UBP Investment Advisors SA (CIK: 1727588)</li>
</ul></li>
<li><strong>Vontobel</strong>
<ul>
<li>VONTOBEL ASSET MANAGEMENT INC (CIK: 928633)
<ul>
<li>Vontobel Holding Ltd.</li>
<li>Virtus Investment Advisers, Inc.</li>
</ul></li>
<li>Vontobel Holding Ltd. (CIK: 1588340)
<ul>
<li>Bank Vontobel Ltd</li>
<li>Vontobel Asset Management Ltd</li>
<li>Vontobel Asset Management S.A.</li>
</ul></li>
<li>Vontobel Swiss Wealth Advisors AG (CIK: 1634222)</li>
</ul></li>
<li><strong>ZKB</strong>
<ul>
<li>Zurcher Kantonalbank (Zurich Cantonalbank) (CIK: 1368163)</li>
</ul></li>
</ul>
<p>Beim Betrachten der oberen Liste könnte man meinen, die UBS Americas würde auch Vermögenswerte der UBS Group gegenüber der SEC offenlegen.</p>
<p>Gemäss UBS-Pressesprecher Plangg ist das nicht so (E-Mail vom 26. März):</p>
<blockquote>
<p>Habe gerade eine kurze Antwort erhalten. Die drei Filings sind separat und somit AM US &amp; O’Connor nicht Teil des Group filings.</p>
</blockquote>
<!-- Für Analyse über Zeit: -->
<!-- Wer macht innerhalb einer Bank wann Filings? -->
<!-- ```{r} -->
<!-- library(zoo) -->
<!-- library(ggplot2) -->
<!-- filings %>% -->
<!--    mutate(filing_quarter = as.yearqtr(paste0(date_filed, "-", quarter))) %>%   -->
<!--    left_join(banken_nach_cik, by = c("cik")) %>%  -->
<!--    filter(investment_discretion == "SOLE") %>% -->
<!--    group_by(bank_name, company_name, filing_quarter) %>%  -->
<!--    summarize(sum_value_billion = sum(value/1e6, na.rm = TRUE)) %>%  -->
<!--    ggplot(aes(x = filing_quarter, y = sum_value_billion, color = company_name)) + -->
<!--    scale_x_yearqtr() + -->
<!--    scale_y_log10(labels = scales::label_dollar(big.mark = "'", suffix = " Mia.")) + -->
<!--    geom_line() + -->
<!--    geom_point() + -->
<!--    facet_wrap(bank_name~., scales = "free_y", ncol = 1) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- filings %>% -->
<!--    mutate(filing_quarter = as.yearqtr(paste0(date_filed, "-", quarter))) %>%   -->
<!--    left_join(banken_nach_cik, by = c("cik")) %>%  -->
<!--    # filter(investment_discretion == "OTR") %>%  -->
<!--    group_by(bank_name, company_name, filing_quarter) %>%  -->
<!--    summarize(sum_value_billion = sum(value/1e6, na.rm = TRUE)) %>%  -->
<!--    ggplot(aes(x = filing_quarter, y = sum_value_billion, group = company_name)) + -->
<!--    scale_x_yearqtr() + -->
<!--    scale_y_log10(labels = scales::label_dollar(big.mark = "'", suffix = " Mia.")) + -->
<!--    geom_line() + -->
<!--    geom_point() + -->
<!--    facet_wrap(bank_name~., scales = "free_y", ncol = 1) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- filings %>% -->
<!--    mutate(filing_quarter = as.yearqtr(paste0(date_filed, "-", quarter))) %>%   -->
<!--    left_join(banken_nach_cik, by = c("cik")) %>%  -->
<!--    # filter(investment_discretion == "OTR") %>%  -->
<!--    group_by(bank_name, company_name, filing_quarter) %>%  -->
<!--    summarize(sum_value_billion = sum(value/1e6, na.rm = TRUE)) %>%  -->
<!--    ggplot(aes(x = filing_quarter, y = sum_value_billion, group = company_name)) + -->
<!--    scale_x_yearqtr() + -->
<!--    scale_y_log10(labels = scales::label_dollar(big.mark = "'", suffix = " Mia.")) + -->
<!--    geom_line() + -->
<!--    geom_point() + -->
<!--    facet_wrap(bank_name~., scales = "free_y", ncol = 1) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- filings %>%  -->
<!--    left_join(banken_nach_cik, by = c("cik")) %>% -->
<!--    filter(bank_name == "UBS", date_filed == 2020, quarter == 4) %>% -->
<!--    group_by(company_name) %>%  -->
<!--    summarize(sum_value_billion = sum(value/1e6, na.rm = TRUE))  -->
<!-- ``` -->
<!-- ```{r} -->
<!-- filings %>%  -->
<!--    left_join(banken_nach_cik, by = c("cik")) %>% -->
<!--    filter(bank_name == "ZKB", date_filed == 2020, quarter == 4) %>% -->
<!--    group_by(company_name) %>%  -->
<!--    summarize(sum_value_billion = sum(value/1e6, na.rm = TRUE))  -->
<!-- ``` -->
<!-- ```{r} -->
<!-- filings %>% -->
<!--   left_join(banken_nach_cik, by = c("cik")) %>% -->
<!--   filter(bank_name == "ZKB", date_filed == 2020, quarter == 4) %>% -->
<!--   summarize(sum_value_billion = sum(value / 1e6, na.rm = TRUE)) -->
<!-- ``` -->

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="bezug-13f-filings.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {},
"gitlab": true
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/balthasars/fossile-investitionen-geschaeftsbanken/edit/master/02-filings-first-look.Rmdi",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
